# MovieApps

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: DetailMovieActivity.java  MovieListActivity.java  Splash.java  TopListActivity.java
app/src/main/java/com/example/movie/adapters/: MovieRecycleView.java  MovieViewHolder.java  OnMovieListener.java
app/src/main/java/com/example/movie/models/: MovieModel.java
app/src/main/java/com/example/movie/models/viewmodels/: PlayingMovieListViewModel.java  PopularMovieListViewModel.java  SearchMovieListViewModel.java
app/src/main/java/com/example/movie/repositories/: PlayingMovieRepository.java  PopularMovieRepository.java  SearchMovieRepository.java
app/src/main/java/com/example/movie/request/: ApiService.java  PlayingMovieApiClient.java  PopularMovieApiClient.java  SearchMovieApiClient.java
app/src/main/java/com/example/movie/response/: PlayingMovieResponses.java  PopularMovieResponses.java  SearchMovieResponses.java
app/src/main/java/com/example/movie/utils/: AppExecutor.java  Credentials.java  MovieApi.java
app/src/main/res/drawable/: ic_icon.xml  now_playing.xml  popular.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_movie_list.xml  activity_top_list.xml  movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
