plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.example.movie' // Tambahkan namespace disini

    defaultConfig {
        applicationId "com.example.movie"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.constraintlayout.v213
    implementation libs.kotlin.stdlib // Tambahkan dependensi Kotlin
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.material.v150
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.appcompat.v141
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
